/*--------------   样式布局的配置项  ---------------*/
@fontFamily: 'Microsoft Yahei', '微软雅黑', 'STHeiti', 'SimHei', 'SimSun';
@C: #444;


/*--------------  aside的布局配置项  ---------------*/
@asideW: 100px;
@asideBGC: #586C5D;

/*--------------   #main样式布局的配置项  ---------------*/
@mainBGC: #DEDCB8;
@mainP: 20px;


    /*--------------   header样式布局的配置项  ---------------*/
    @headerH: 40px;

    /*--------------   #writer样式布局的配置项  ---------------*/
    @mdBGC: #2B303B;
    @mdW: 49%;
    @mdC: #BFC4CE;
    @mdSelectionBGC: rgba(254, 232, 140,0.99);
    @mdSelectionC: #000;
    @previewBGC: @mdBGC;
