@import "config.less";
@import "mixin.less";
@import "normalize.less";
@import "base.less";


@import "aside.less";
@import "main.less";
@import "header.less";
@import "writer.less";

html{
    height: 100%;
}
body{
    height: 100%;
    font-family: @fontFamily;
    font-size: 1em;
    color: @C;
    // height: 100%;
    overflow-y: hidden;
}